# my-laravel-app/docker/nginx.conf
server {
    listen 80;
    index index.php index.html index.htm;
    root /var/www/html/public; # Aponta para o diretório public do Laravel

    client_max_body_size 100M; # Aumenta o limite de tamanho do corpo da requisição

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on; # Serve arquivos .gz pré-comprimidos se existirem
    }

    location ~ \.php$ {
        try_files $uri =404;
        # O nome do host 'app' se refere ao serviço PHP-FPM no docker-compose.yml
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}